# springWebAPP

./: .gitignore  README.md  pom.xml
src/main/java/com/arc/config/: DBConfig.java  WebSecurityConfig.java  WebSecurityDAOConfig.java  WebSocketConfig.java
src/main/java/com/arc/controller/: BaseController.java  IndexController.java
src/main/java/com/arc/controller/admin/: AdminController.java
src/main/java/com/arc/controller/rest/: RestApiController.java
src/main/java/com/arc/controller/user/: UserController.java
src/main/java/com/arc/interceptor/: BaseInterceptor.java
src/main/java/com/arc/model/aspect/: ControllerCalledAspect.java
src/main/java/com/arc/model/dao/: User.java  UserRole.java
src/main/java/com/arc/model/dao/service/: UserDao.java  UserDaoImpl.java  UserDetailsAuthService.java
src/main/java/com/arc/model/dto/: ChatMessage.java
src/main/java/com/arc/model/interceptor/: BaseInterceptor.java
src/main/java/com/arc/model/service/: UserDetailsAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/arc/model/websocket/: BaseWebSocketHandler.java
src/main/java/com/arc/websocket/: BaseWebSocketHandler.java
src/main/resources/: db.properties  user_roles.sql  users.sql
src/main/webApp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webApp/WEB-INF/views/: admin.jsp  index.jsp
src/main/webApp/WEB-INF/views/admin/: adminIndex.jsp  chat.jsp  users.jsp
src/main/webApp/WEB-INF/views/user/: chat.jsp  index.jsp
src/main/webApp/resources/css/: style.css
src/test/java/com/arc/: DaoTest.java
src/test/java/com/arc/config/: TestConfig.java
